# These settings are read by aeneas
aeneas {
  migration {
    packages: [],
    cassandra {
      contact-points: ["127.0.0.1"],
      keyspace: "aeneas",
      table: "schema_migrations"
    }
  }
}
